<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0d-mY-eea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Name of Checklist-->
        <scene sceneID="KpS-XD-YUG">
            <objects>
                <tableViewController id="JhU-sI-XpX" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="opG-4z-vQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="huO-06-zg0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huO-06-zg0" id="rHP-Sg-4n7">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Mh-kix">
                                            <rect key="frame" x="38" y="11" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-oJ-70j">
                                            <rect key="frame" x="22" y="8" width="19" height="21"/>
                                            <string key="text" base64-UTF8="YES">
FuKImgriiIbiiKs
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lgs-Mh-kix" firstAttribute="centerY" secondItem="rHP-Sg-4n7" secondAttribute="centerY" id="09e-H0-Owf"/>
                                        <constraint firstItem="lgs-Mh-kix" firstAttribute="leading" secondItem="rHP-Sg-4n7" secondAttribute="leadingMargin" constant="30" id="gdI-ks-Gf1"/>
                                        <constraint firstAttribute="trailing" secondItem="lgs-Mh-kix" secondAttribute="trailing" id="k88-nn-gAN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zrs-4s-mh4" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="yRV-vR-UNC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhU-sI-XpX" id="kWi-Tf-Tln"/>
                            <outlet property="delegate" destination="JhU-sI-XpX" id="O1b-8k-MzN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" id="y5z-Iv-VpV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7A6-yQ-6h8">
                            <connections>
                                <segue destination="zrs-4s-mh4" kind="presentation" identifier="AddItem" id="H3M-eS-2h8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJn-IR-hId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="428"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="MR3-t5-LpM">
            <objects>
                <tableViewController title="Add Checklist" id="FWY-UY-s2Z" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0W1-S3-G4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="SdO-yh-fGd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VOi-d4-ba7">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOi-d4-ba7" id="AD0-TA-2Y1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-NF-GeA">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ca7-JO-mig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="FWY-UY-s2Z" eventType="editingDidEndOnExit" id="IbD-sX-eIp"/>
                                                        <outlet property="delegate" destination="FWY-UY-s2Z" id="3ob-qK-b4v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YDE-NF-GeA" firstAttribute="top" secondItem="AD0-TA-2Y1" secondAttribute="top" constant="7" id="2rO-S2-0mj"/>
                                                <constraint firstItem="YDE-NF-GeA" firstAttribute="leading" secondItem="AD0-TA-2Y1" secondAttribute="leading" constant="8" id="GnB-zq-Ugk"/>
                                                <constraint firstAttribute="trailing" secondItem="YDE-NF-GeA" secondAttribute="trailing" constant="8" id="Tmd-tR-4wE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="arh-KB-Sn4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="O3u-WI-bdA">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3u-WI-bdA" id="AQb-6m-QFf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-OH-V1Q">
                                                    <rect key="frame" x="17" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-UD-uTS">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="PiZ-87-UVs"/>
                                                        <constraint firstAttribute="height" constant="36" id="gsC-7E-FDO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bGp-UD-uTS" secondAttribute="trailing" constant="8" id="JbG-5m-nZ2"/>
                                                <constraint firstItem="bGp-UD-uTS" firstAttribute="top" secondItem="AQb-6m-QFf" secondAttribute="top" constant="4" id="LJj-Pu-B1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nkx-V2-P28" kind="show" identifier="PickIcon" id="E79-qc-rrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FWY-UY-s2Z" id="rh6-wP-Y5g"/>
                            <outlet property="delegate" destination="FWY-UY-s2Z" id="wMV-X8-7fS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="II3-eX-0cG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gec-Jf-io9">
                            <connections>
                                <action selector="cancel" destination="FWY-UY-s2Z" id="UbZ-G4-ZTj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="eSx-3U-p5A">
                            <connections>
                                <action selector="done" destination="FWY-UY-s2Z" id="0pW-It-g3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="eSx-3U-p5A" id="O4O-nQ-lfU"/>
                        <outlet property="iconImageView" destination="bGp-UD-uTS" id="Ro1-Zk-F17"/>
                        <outlet property="textField" destination="YDE-NF-GeA" id="ck0-29-Rrr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdZ-gS-29u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1286"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="6vG-9Z-9Lm">
            <objects>
                <tableViewController id="Nkx-V2-P28" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4yz-MP-Mt2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="aD6-rt-S98" style="IBUITableViewCellStyleDefault" id="9HG-fK-iHb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HG-fK-iHb" id="xjz-jh-qFH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aD6-rt-S98">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nkx-V2-P28" id="o4p-1n-SoP"/>
                            <outlet property="delegate" destination="Nkx-V2-P28" id="pbj-a5-iCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="2bP-vU-nlZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDp-DC-PQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCj-a9-obh">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="v1A-GP-Rfw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jn7-8I-LmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FWY-UY-s2Z" kind="relationship" relationship="rootViewController" id="CAf-2A-vdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRo-Yb-I7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1266"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QAY-Xn-sog">
            <objects>
                <tableViewController id="hkx-lv-cq2" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eo1-KG-35h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Fzw-hk-PTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2f5-Q5-91I">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2f5-Q5-91I" id="zuk-eI-fFi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-zH-tBK">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W6Y-i9-MxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hkx-lv-cq2" eventType="editingDidEndOnExit" id="eHK-PN-gBW"/>
                                                        <outlet property="delegate" destination="hkx-lv-cq2" id="IP6-XW-6GE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtB-zH-tBK" firstAttribute="top" secondItem="zuk-eI-fFi" secondAttribute="top" constant="7" id="Bio-2Q-QLi"/>
                                                <constraint firstAttribute="trailing" secondItem="BtB-zH-tBK" secondAttribute="trailing" constant="8" id="cKx-mp-Yx3"/>
                                                <constraint firstItem="BtB-zH-tBK" firstAttribute="leading" secondItem="zuk-eI-fFi" secondAttribute="leading" constant="8" id="eqF-BV-qcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hkx-lv-cq2" id="CSL-0r-Gva"/>
                            <outlet property="delegate" destination="hkx-lv-cq2" id="8hi-qs-wA6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="eIf-bf-Xon">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j6d-J8-98u">
                            <connections>
                                <action selector="cancel" destination="hkx-lv-cq2" id="sR3-et-01m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="div-gw-j49">
                            <connections>
                                <action selector="done" destination="hkx-lv-cq2" id="xn4-vL-E46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="div-gw-j49" id="erb-9r-zV7"/>
                        <outlet property="textField" destination="BtB-zH-tBK" id="gFo-ur-7DY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKY-b7-Gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTv-7f-IQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0d-mY-eea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ReT-2Z-v55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOQ-pN-6eL" kind="relationship" relationship="rootViewController" id="tFb-hi-NC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akY-60-a8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="428"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="VT2-h2-65v">
            <objects>
                <tableViewController id="DOQ-pN-6eL" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="utI-Eo-7JA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DOQ-pN-6eL" id="6B9-Yw-k4r"/>
                            <outlet property="delegate" destination="DOQ-pN-6eL" id="mtp-dH-SZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="zOL-II-Txg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yi8-nY-zPV">
                            <connections>
                                <segue destination="v1A-GP-Rfw" kind="presentation" identifier="AddChecklist" id="zR6-IR-e3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JhU-sI-XpX" kind="show" identifier="ShowChecklist" id="tIY-Yq-MY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlP-3c-i0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dfA-hO-EqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrs-4s-mh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZ2-Bo-rWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkx-lv-cq2" kind="relationship" relationship="rootViewController" id="Wxs-WM-Ucf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSP-7d-za8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yRV-vR-UNC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
